{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "SVV": "Debug"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=QVTKDEV0033\\SQLEXPRESS;Database=SVV;User Id=sa;Password=NuevaContraseñaSegura123;TrustServerCertificate=True;Encrypt=True;"
  },

  "Application": {
    "Environment": "Development",
    "EnableDetailedErrors": true,
    "EnableSwagger": true
  },

  "CotizacionConfig": {
    "GoogleMapsApiKey": "AIzaSyBQEut1FicukindHQDgZFhcSBMuJ4jfS-I",
    "TarifaTransportePorKm": 15.0,
    "TarifaGasolinaPorLitro": 24.50,
    "RendimientoAutoKmPorLitro": 12.0,
    "CostoPorCaseta": 80.0
  },

  "Mail": {
    "TestMode": true,
    "TestEmail": "practicascalidad@viamtek.com"
  }
}